[flake8]
max_line_length = 100
exclude = .tox,venv

[semantic_release]
version_variable=src/__init__.py:__version__
branch=main
upload_to_pypi=false
upload_to_release=true
major_tag=[major]
minor_tag=[minor]
patch_tag=[patch]

[wheel]
universal = 1
